

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume</title>

//<style type="text/css">
	
	div{
		border: 2px solid grey;
		padding: 40px;
		background-color: rgb(218, 211, 199);
	}
//</style>

</head>
<body bgcolor="skyblue">
	<div>
		<font face="Cambria">
<center><h1><u>Resume</u></h1></center>

<b>RAKESH SINGH</b>

<br>
<b>E-mail: </b><a href = "mailto: rakeshsingh1818@gmail.com"><u>rakeshsingh1818@gmail.com</u></a>
<br>
<b>Contact No.: +919623012389</b>

<hr>
<h3><u>Career Objectives</u></h3>
<b>- To strengthen my technical knowledge and to gain experience.</b><br>
<b>- To gain my practical knowledge for IT field that would help to develop my skills.</b>
<b>
<br>
<h3>
Strenghts</h3>
<b>Creativity<br></b>
<b>focused </b>

<hr>
<h3>Weekness</h3>
self Criticism<br>
public speaking

<h3><u>Academic Qualification</u></h3><br>
<table>
  <tr>
    <th>education</th>
    <th>passinng of year</th>
<th>persentage</th>
<th>univercity</th>
<th>collage name</th>
  </tr>
  <tr>
    <td>BBA(CA)</td>
<td>2022</td>
    <td>68</td>
<td>sppu</td>
<td>S.S Dhamdhere college,Talegaon</td>
</tr>

  <tr>
    <td>12 th</td>
<td>2019</td>
    <td>55</td>
<td>maharashtra board</td>
<td>C.S.R ollege,Jategaon</td>
</tr>


   
</table>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>


</body>
</html>
</font>

</div>
</body>
</html>
